# mybatis-demo

mybatis-demo/: pom.xml
mybatis-demo/src/main/java/com/zyb/demo/: AddUser.java  DeleteUser.java  MapperAddUser.java  MapperDeleteUser.java  MapperSelectUser.java  SelectUser.java  UpdateUser.java
mybatis-demo/src/main/java/com/zyb/entity/: User.java
mybatis-demo/src/main/java/com/zyb/mapper/: UserMapper.java
mybatis-demo/src/main/resources/: mybatis-config.xml  table.sql
mybatis-demo/src/main/resources/mapper/: UserMapper.xml
